{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2019",
    "outDir": "out",
    "lib": ["ES2019", "DOM"],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", ".vscode-test"]
}
